﻿body{
    background:#f9f9f9;
    font-family:'Open Sans';
}

.adminPanel{
    background:white;
    padding:20px;
    display:flex;
    flex-direction:column;
    border-radius:5px;
    border:1px solid #ceddd0;
}

.welcomeGroup {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    color: #75A07D;
    font-weight:700;
}
.welcomeGroup h5{
    margin:5px;
    color:black;
}

.nojoBtn {
    height: 36px;
    background-color: #75A07D;
    color: white;
    font-weight: 500;
    border: 1px solid #75A07D;
    border-radius: 5px;
    font-size: 12px;
    padding: 0px 15px;
    margin: 5px 0px;
    cursor:pointer;
}

    .nojoBtn:hover {
        background-color: white;
        color: #171717;
        border-color: #75A07D;
        transition: 0.3s;
    }

.nojoBtn1 {
    background-color: #CEDDD0;
    color: #171717;
    border-color: #CEDDD0;
    transition: 0.3s;
}
.nojoLogo {
    color: #1E1E1E !important;
    font-size: x-large;
    font-weight: 600;
    text-shadow: 1px 1px 2px #808080;
    letter-spacing: -2px;
    transition: 0.3s;
    margin:0px;
}

.adminPanelTitle{
    padding:0px;
    margin:0px;
}

    .adminPanelTitle h2 {
        color: #75A07D;
        margin:0px;
    }

    .groupPanels{
        border:1px solid #ceddd0;
        padding:10px;
        min-height:50vh;
        margin:5px 0px;
        border-radius:5px;
    }