﻿.cartPanel {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
    border: 1px solid #ceddd0;
    border-radius: 5px;
    min-height: 80vh;
    padding: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    
}




.cartItemHolder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.cancelBtn{
    background-color:#c14343;
    border:none;
    object-fit:contain;
    display:flex;
    justify-content:center;
    align-items:center;
    width:32px;
    height:32px;
    margin:10px;
}

    .cancelBtn:hover {
        background-color: #770a0a;
    }
.cartImg {
    object-fit: contain;
    max-height: 80px;
}

.cartItemCard {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: white;
    border: 1px solid #ceddd0;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 100px;
    padding: 5px;
    justify-content:center;
    align-items:center;
}


.cartItemImg {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.cartItemName {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    padding: 0px 10px;
    align-items: start;
    justify-content: center;
}

.cartItemName h5 {
    padding: 0px;
    margin: 0px;
}

.cartItemName h6 {
    padding: 0px;
    margin: 0px;
    color: #75A07D;
}

.cartPrice {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    width: min-content;
    border-right: 1px solid #CEDDD0;
    justify-content: center;
    text-align: center;
}

    .cartPrice h5, h6 {
        padding: 0px;
        margin: 2px;
    }

.cartQtySelector {
    display: flex;
    flex-direction: column;
    width: min-content  ;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    border-left: 1px solid #CEDDD0;
    border-right: 1px solid #CEDDD0;
}

.inputCart {
    margin: 0px 15px;
    text-align: center;
    border: 1px solid #CEDDD0;
    border-radius: 5px;
    height: 36px;
    width: 100px;
}