﻿.checkoutHolder {
    margin-top: 10px;
    
    display: flex;
    width: 100%;
    flex-direction: column;
    
    border-radius: 5px;
    height: 100%;
}

.stepHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    width: 100%;
}


.summaryHolder {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    justify-content: stretch;
    flex-wrap: wrap;
}

.summary{
    display:flex;
    flex-direction:column;
    background-color:white;
    border: 1px solid #ceddd0;
    border-radius:5px;
    padding:10px;
    margin:10px;
    min-width:400px;
    flex:1;
    align-items:start;
}

.checkoutForm {
    margin:10px;
    padding:10px;
    display: flex;
    max-width:1280px;
   
    flex-direction: column;
    border-radius: 5px;
    height: auto;
    background-color:white;
    border:1px solid #Ceddd0;
    border-radius:5px;
}

#checkOutForm {
    
    display: flex;
  
    flex: 3;
    padding-bottom: 40px;
}

    #checkOutForm .form-header {
        gap: 5px;
        text-align: center;
        font-size: .9em;
        width: 100%;
        display: flex;
    }

        #checkOutForm .form-header .stepIndicator {
            position: relative;
            flex: 1;
            padding: 30px;
        }

            #checkOutForm .form-header .stepIndicator.active {
                font-weight: 600;
            }

            #checkOutForm .form-header .stepIndicator.finish {
                font-weight: 600;
                color: #fff;
            }

            #checkOutForm .form-header .stepIndicator::before {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                z-index: 9;
                width: 20px;
                height: 20px;
                background-color: #75A07D;
                border-radius: 50%;
                border: 3px solid #Ceddd0;
            }

            #checkOutForm .form-header .stepIndicator.active::before {
                background-color: #fff;
                border: 3px solid #Ceddd0;
            }

            #checkOutForm .form-header .stepIndicator.finish::before {
                background-color: #75A07D;
                border: 3px solid #75A07D;
            }

            #checkOutForm .form-header .stepIndicator::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 8px;
                width: 100%;
                height: 3px;
                background-color: #f3f3f3;
            }

            #checkOutForm .form-header .stepIndicator.active::after {
                background-color: #75A07D;
            }

            #checkOutForm .form-header .stepIndicator.finish::after {
                background-color: #75A07D;
            }

            #checkOutForm .form-header .stepIndicator:last-child:after {
                display: none;
            }

    #checkOutForm input {
        
        width: 100%;
        font-size: 1em;
        
        border-radius: 5px;
    }

        #checkOutForm input:focus {
           
            outline: 0;
        }

        #checkOutForm input.invalid {
            border: 1px solid #ffaba5;
        }

    #checkOutForm .step {
        display: none;
    }

    #checkOutForm .form-footer {
        overflow: auto;
        gap: 20px;
    }

  .summary div h6,h5{
      padding:0px;
      margin:5px;
  }

.summary div h6 {
    color: #75A07D;
    margin:0px;
}

.progressBar {
    width: 100%;
    display: flex;
    flex: 1;
    height: 100px;
    border: 1px solid #ceddd0;
    border-radius: 5px;
    background-color: white;
}


.cardGroup{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    width:100%;
    padding:0px;
    margin-right:-5px;
    margin-left:-5px;
}

.subCardGroup {
    display: flex;
    flex-direction: row;
    margin: -5px;
    margin-top: 5px;
}

    .subCardGroup div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        margin:5px;
        width: 100%;
    }

        .subCardGroup div h6 {
            padding: 0px;
            margin: 0px;
        }


.confirmationBanner {
    display: flex;
    flex-direction: column;
    background: rgb(106,140,112);
    background: linear-gradient(184deg, rgba(106,140,112,1) 0%, rgba(117,160,125,1) 100%);
    
    object-fit: cover;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    height: 80vh;
    color: white;
    text-shadow: 1px 1px 2px #8b8b8b;
}

.submitBtnClass{
    margin-top:10px;
}