﻿.contactHolder {
    margin-top:20px;
    padding:10px 20px 20px 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
    border: 1px solid #CEDDD0;
    border-radius: 5px;
    height:100%;
}

.divider{
    width:100%;
    height:1px;
    background-color:#e5e5e5;
}

.contactNo{
    
    color:#171717;
    display:flex;
    height:inherit;
    padding:10px;
    border-right:3px solid #CEDDD0;
}

.contactNo h1{
    padding:0px;
    margin:0px;
    
}



.contactGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.subcontactGroup {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.subcontactGroup h3{
    padding:0px;
    margin:0px;
}

.subcontactGroup h5{
    padding: 0px;
    margin: 2px;
    margin-bottom:10px;
}

    .contactHolder h2{
        letter-spacing:-1px;
    }

    .contactHolder h3{
        color: #75A07D;
    }

    .contactHolder hr{
        color: #CEDDD0;
    }

    .contactHolder p{
        text-align:justify;
    }