﻿
.defaultBody{
    display:flex;
    max-width:1280px;
    padding:20px 0px;
    width:auto;
    flex-direction:column;
}

.bannerGroup{
    width:100%;
    display:flex;

}

.uspCell h6{
    margin:2px;
}

.bannerImages{
    width:100%;
}
.banner {
    display: flex;
    width: 100vw;
    height: auto;
    border: 1px solid #CEDDD0;
    border-radius:5px;
    overflow:hidden;

}

.ourUspGroup {
    background: white;
    border: 1px solid #CEDDD0;
    border-radius: 5px;
    margin: 10px 0px;
    padding:10px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

.uspCellGroup{
    display:flex;
    flex-direction:row;

}
.uspCell{
    padding:10px 20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.separator {
    width: 1px;
    background-color: #CEDDD0;
    margin:0px 10px;
}


.catalogueHolder{
    display:flex;
    width:100%;
    flex-direction:column;
}

.catHeader{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:100%;
    align-items:center;
}

.cardHolder{
    display:flex;
    flex-direction:row;
    padding:10px;
    height:Auto;
    width:100%;
    align-items:center;

}

.card{
    display:flex;
    flex-direction:column;
    height:400px;
    background-color:white;
    border:1px solid #CEDDD0;
    border-radius:5px;
    padding:10px ;
    width:230px!important;
    justify-content:space-between;
 
    
}


.swipeGroup{
    display:flex;
    width:100%;
    flex-direction:row;
    
    align-items:center;
}


.swiper{
    width:980px;
}


   

.btnArrowR{
    display:flex;
    align-items:center;
    justify-content:center;
    width:36px;
    height:36px;
}
.btnArrowL{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.btnArrowL:hover,.btnArrowR:hover{
    background-color:#CEDDD0;
}


.cardImg {
    width: 230px;
    margin: 0px -15px;
    height: 200px;
}
.cardImg img{
    position:center;
    width:100%;

}

.imageCard{
    object-fit:contain;
    height:200px;
}

.cardHeader h6 {
    padding: 0px;
    margin: 0px;
    color: #75A07D;
    letter-spacing:-0.5px;
}

.cardHeader h4{
    padding: 0px;
    margin: 0px;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    
}

.qtySelector{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content:flex-start;
    padding-bottom:10px;
    padding-top:5px;
    border-top: 1px solid #CEDDD0;
    border-bottom: 1px solid #CEDDD0;
}
    .qtySelector h6 {
        color: #171717;
        padding: 0px;
        margin: 5px 0px;
        font-size: 12px;
    }
    .inputNum {
   
    text-align: center;
    border: 1px solid #CEDDD0;
    border-radius: 5px;
    height: 36px;
    width: 100%;
}
  


.priceBox{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;

}
