﻿



.loginContainer{
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
    flex-direction:row;
    
}
.loggedBox{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-end;
    height: 64px;
    margin-top: -10px;
}

.nojoBtnLinked {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    margin-bottom:5px;
}


.formBtn {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}


.loginBox {
    display: flex;
    flex: 1;
    background-color:#fff;
    margin:10px;
    
    border: 1px solid #CEDDD0;
    border-radius:5px;
    min-width:400px;
    flex-direction:column;
}

.loginForm {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    flex:1;
    justify-content:space-between;
}


.loginForm div{
    width:100%;
 
}


.nojoBtnForm{
    width:100%;
    margin:10px 0px;
    max-width:1280px!important;
    overflow:hidden;
    
}

.loginFluff {
    background: rgb(206,221,208);
    background: linear-gradient(49deg, rgba(206,221,208,1) 0%, rgba(117,160,125,1) 0%, rgba(86,150,98,1) 92%);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 20px;
    align-items: center;
    border-radius: 5px;
    color: white;
    overflow: hidden;
    text-align: center;
    background-image: url('../Assets/banner1Cropped.png');
    
    background-size: cover;
}

.phone{
    display:flex;
    flex-direction:row;
}

.phoneField{
    width:min-content!important;
    margin-right:5px;
}

.registerGroup{
    display:flex;
    flex-direction:column;
    width:100%;
}
.loginFluff h2{
    padding:40px;
    text-shadow: 1px 1px 4px #333;
    letter-spacing:-2px;
}

    .loginFluff h4 {
        padding: 0px;
        margin:5px;
        text-shadow: 1px 1px 4px #333;
    }
    .loginFluff h5 {
        padding: 0px;
        margin: 0px;
        text-shadow: 1px 1px 4px #333;
    }

.textField{
    padding:5px;
    display:flex;
    width:100%;
    background:white;
    border:1px solid #CEDDD0;
    border-radius:5px;
}

.registerBox {
    display: flex;
    min-width: 400px;
    flex: 2;
    margin:10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #CEDDD0;
    border-radius: 5px;
    flex-direction:column;
    justify-content:space-between;
}