﻿.historyPanel{
    display:flex;
    flex-direction:column;
    width:100%;
    background:white;
    border: 1px solid #ceddd0;
    border-radius:5px;
    min-height:80vh;
    
    padding:20px;
    margin-top:20px;
    
    
}

.orderHolder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.orderCard {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: white;
    border: 1px solid #ceddd0;
    border-radius: 5px;
    margin-bottom:10px;
   height:100px;
    padding: 5px;
}

.ordersImage {
    object-fit: contain;
    max-height: 80px;
}


.orderImg{
    display:flex;
    justify-content:center;
    align-items:center;
    object-fit:contain;

}

.orderName {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-right: 1px solid #ceddd0;
    padding: 0px 10px;
    align-items:start;
    justify-content:center;
}

.orderName h5{
    padding:0px;
    margin:0px;

}

.orderName h6 {
        padding: 0px;
        margin: 0px;
        color: #75A07D;
}

.dateBlock {
    display: flex;
    flex-direction: column;
    padding:0px 10px;
    width: min-content;
    border-right: 1px solid #ceddd0;
    justify-content:center;
    text-align:center;
}

.dateBlock h5,h6{
    padding:0px;
    margin: 2px;
}

.priceBlock {
    display: flex;
    flex-direction: row;
    width: min-content;
    align-items:center;
    

}

.priceBlock div{
    display:flex;
    flex-direction:column;
    margin:0px 10px;
    justify-content:center;
    align-items:center;
}

    .priceBlock div h5, h6 {
        padding: 0px;
        margin: 2px;
    }