﻿.shopHolder {
    margin-top:10px;
    padding:10px 20px 20px 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
    border: 1px solid #CEDDD0;
    border-radius: 5px;
    height:100%;
    
}

.shopCardHolder{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
   justify-content:space-between!important;
}

.cardShop {
    margin: 10px 0px;
    height: auto !important;
}



@media screen and (max-width: 768px) {
    .shopCardHolder {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center!important;
    }
}