﻿.shopMasterBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height:80vh;
    margin-top:10px;
}

.instructions{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}

.catalogueCat {
    display: flex;
    flex-direction: column;
    background-color: #ceddd0;
    border: 1px solid #ceddd0;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    width: 300px;
    max-width: 1280px;
    bottom: 0px;
    left:Calc((100% - 300px)/2);
}



.fixedCat {
    display: flex;
    flex-direction: row;
    
    
    height: min-content;
    position: sticky;
   
    width:100%;
    align-items:center;
    justify-content:space-between;
}

.catBtn{
    margin: 5px 5px;
    height:50px;
    width:stretch;
}
