﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 0px;
    font-family: 'Open Sans' !important;
    background-color: #f9f9f9 !important;
    color: #181818 !important;
   
   display:flex;
   flex-direction:column;
   min-height:80vh;
    
}

.loggedBox {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-end;
    height: 64px;
    margin-top: -10px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 80vh;
}

.myContainer{
    width:100%!important;
    max-width:1280px!important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #171717 ;
    transition: 0.3s;
}

    .navbar-inverse .navbar-nav > li > a:hover {
        color: #75A07D !important;
        transition: 0.3s;
    }


.navFull{
    display:flex;
    width:100%;
    padding:10px;
    background-color:#f9f9f9;

}

.navbar-inverse{
    border:none!important;
}

.navbarNojo {
    background-color: #f9f9f9 !important;
    color: #181818 !important;
    padding:0px!important;
    display:flex;
}
.searchBar {
    background-color: white;
    border-radius: 5px;
    border: solid 1px #CEDDD0;
    flex-direction: row;
    display: inline-flex;
    flex: 1;
    padding: 10px;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    align-content: center;
}
.navbar-nav {
    float: left;
    margin: 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 64px;
}

.btnContainer {
    display: flex;
    width: auto;
    /* padding: 10px; */
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    width: 150px;
    flex-direction: row;
}

.inputDefault{
    
    border: transparent;
    margin-left:5px;
    max-width:1280px!important;
}

input{
    max-width:1280px!important;
}

.sbar{
display:flex;
width:100%;
}

.inputDefault:focus-visible{
    border: transparent;
}
.inputDefault:focus {
        outline:none;
}



.nojoLogo{
    color:#1E1E1E!important;
    font-size:x-large;
    font-weight:600;
    text-shadow:1px 1px 2px #808080;
    letter-spacing:-2px;
    transition:0.3s;
    
}

.myContainer > .navbar-header {
    margin-right: 0;
    margin-left: 0;
    display: inline-flex;
    flex: inherit;
}

.test{
    display:flex;
}
.navContainer {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    align-content: center;
    max-width: 1280px;
    padding:10px;
    height: auto;
}
    .nojoLogo:hover {
        color: #75A07D !important;
        text-shadow: none;
        transition:0.3s;
    }
.nojoBtn {
    height: 36px;
    background-color: #75A07D;
    color: white;
    font-weight: 500;
    border: 1px solid #75A07D;
    border-radius:5px;
    font-size:12px;
    padding:0px 15px ;
    
    

}



.btnIcon{
    height:36px;
    width:36px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.divColumn {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: 0.3s;
}

    .nojoBtn:hover {
        background-color: white;
        color:#171717;
        border-color:#75A07D;
        transition:0.3s;
    }

.nojoBtn1 {
    background-color: #CEDDD0;
    color: #171717;
    border-color: #CEDDD0;
    transition: 0.3s;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}





/*Footer */
.footHolder{
    width:auto;
    
    display:flex;
    justify-content:center;
    padding:0px;
    margin:0px;
}

.footerContainer {
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    width:100%;
    padding: 0px;
    background-color: white;
    border-radius: 5px 5px 0px 0px;
    border: 1px  solid #CEDDD0;
    border-bottom:none;
}

.blocks {
    background-color: white;
    padding: 10px 20px 10px 10px;
    height: auto;
    margin: 5px;
    display: inline-flex;
    width: auto;
    border-right: 1px solid #CEDDD0;
}
.logoBlocks {
    background-color: white;
    padding: 10px 20px 10px 10px;
    height: auto;
    margin:5px;
    display: inline-flex;
    height:inherit;
    width: auto;
    border-right: 1px solid #CEDDD0;
    justify-content:center;
    align-items:center;
    
}

.foot {
    padding: 0px;
    margin: 0px;
   
    bottom: 0;
    display: flex;
    flex-direction: column;
    margin-top:auto;
    max-width:1280px;
    width:100%;
    
}
.footerCat{
    display:flex;
    flex-direction:column;
    width:100%;
}

.socialHolder {
    /* background-color: red; */
    height: 36px;
    display: flex;
    /* width: inherit; */
    flex-direction: row;
    /* flex: 1; */
    /* width: 100%; */
    width: 120px;
    justify-content: space-between;
}

.footerSpacer{
    background-color:black;
    display:flex;
    height:100%;

}

.pageHolder {
    /* background-color: red; */
    height: 36px;
    display: flex;
    /* width: inherit; */
    flex-direction: row;
    /* flex: 1; */
    /* width: 100%; */
    align-items:center;
    justify-content: space-between;
}

.pageHolder a{
    color:#CEDDD0;
    margin:0px 10px 0px 0px;
}


.copyrightblocks {
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: end;
    justify-content: flex-end;
    
    padding:20px;
}

    .copyrightblocks p {
        margin: 0px;
        color: #c2c2c2;
    }



/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }

    
}

@media screen and (max-width: 768px){
    .navContainer {
        display:inline-block;
       
    }
    .navbar-header{
        
        flex-direction:row;
        width:100%;
    }
    .navbar-toggle {
        background-color: #75A07D!important;
        border:none;
    }
    .navbar-toggle:active{
        color:#171717;
        background-color:white;
    }

    .loggedBox {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: auto;
        margin-top: 0;
    }
    #usernameDisplay{
        margin:0px 10px;
    }
    .footerContainer {
        display: flex;
        flex-direction: column;
        max-width: 1280px;
        width: 100%;
        padding: 0px;
        background-color: white;
        border-radius: 5px 5px 0px 0px;
        border: 1px solid #CEDDD0;
        border-bottom: none;
    }

    .logoBlocks {
        background-color: white;
        padding: 10px 20px 10px 10px;
        height: auto;
        margin: 5px;
        display: inline-flex;
        height: inherit;
        width: auto;
        border-bottom: 1px solid #CEDDD0;
        border-right:none;
       justify-content: start; 
         align-items: start; 
    }

    .copyrightblocks{
       
    }

    .foot {
        padding: 0;
        margin: 0px;
        display: flex;
        flex-direction: row;
      
    }

    .footerCat {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .socialHolder {
        /* background-color: red; */
        height: 36px;
        display: flex;
        /* width: inherit; */
        flex-direction: row;
        /* flex: 1; */
        /* width: 100%; */
        width: 120px;
        justify-content: space-between;
    }

    .pageHolder {
        /* background-color: red; */
        height: 36px;
        display: flex;
        /* width: inherit; */
        flex-direction: row;
        /* flex: 1; */
        /* width: 100%; */
        align-items: flex-start;
        justify-content: space-between;
        width:50%;
    }

        .pageHolder a {
            color: #CEDDD0;
            margin: 10px;
        }


    .copyrightblocks {
        display: flex;
        width: 100%;
        align-items: center;
        justify-items: end;
        justify-content: flex-end;
        padding: 20px;
    }

        .copyrightblocks p {
            margin: 0px;
            color: #c2c2c2;
        }

    .blocks {
        background-color: white;
        padding: 10px 20px 10px 10px;
        height: auto;
        margin: 5px;
        display: inline-flex;
        width: auto;
        border: none;
        border-bottom: 1px solid #CEDDD0;
    }
    

   
    element.style {
    }

    .navbar-inverse .navbar-collapse {
        border-color: #CEDDD0;
    }

    .btnContainer {
        display: flex;
        width: auto;
        /* padding: 10px; */
        align-content: center;
        align-items: center;
        height: 64px;
        width: 150px;
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar-nav {
        float: left;
        margin: 0;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        height: 64px;
    }


}